# DiffEngine

src/: DiffEngine.sln
src/DiffEngineTrayAvalonia/: ApiHelpers.cs  App.axaml  App.axaml.cs  DiffEngineTrayAvalonia.csproj  Program.cs  app.manifest
src/DiffEngineTrayAvalonia/Images/: Images.cs
src/DiffEngineTrayAvalonia/ViewModels/: OptionsViewModel.cs  ViewModelBase.cs
src/DiffEngineTrayAvalonia/Views/: OptionsView.axaml  OptionsView.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
